cluster_partition_handling = pause_minority

loopback_users = none

log.console = true
log.console.level = debug
log.file.level = info
log.exchange = false
log.exchange.level = info

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit2@shostakovich2
cluster_formation.classic_config.nodes.1 = rabbit3@shostakovich3
cluster_formation.classic_config.nodes.2 = rabbit4@shostakovich4

management.tcp.ip = 127.0.0.4
management.tcp.port = 15672
